; configuration for php opcache module
; priority=10
; se incluye porque en https://xdebug.org/docs/install hay una nota que dice:
; Note: If you want to use Xdebug and OPCache together, 
; you must have the zend_extension line for Xdebug below the line for OPCache, 
; or in a file starting with a higher number (ie. 99-xdebug.ini vs 20-opcache.ini), 
; otherwise they won't work properly together.
zend_extension=opcache.so
opcache.jit=off
